Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Tue, 17 Mar 2026 19:00:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5CDE:14E5C3:1A73D64:1D0D7DE:69B9A281
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Mar 2026 18:50:41 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120060-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773773442.576825,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: 7075233092f48893185fd0216a09012f147a1e4f

