Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Tue, 17 Mar 2026 19:00:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A032:216832:195DA37:1BF74E1:69B9A27F
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Mar 2026 18:50:39 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120046-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773773439.478180,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: e73e9b862c907181dafc194f6bfedf673f7c2be2

