Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Tue, 17 Mar 2026 19:00:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D99B:114C00:1A02361:1B5C522:69B9A280
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Mar 2026 18:50:41 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120108-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773773441.119263,VS0,VE49
Vary: Accept-Encoding
X-Fastly-Request-ID: c83fad32806c4e89ae8a66d0098f2ade2265c879

