Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
Last-Modified: Sun, 01 Mar 2026 12:13:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a42d79-13e"
expires: Tue, 17 Mar 2026 19:00:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DABC:2788D8:1993898:1C2C812:69B9A259
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Mar 2026 18:50:01 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120055-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773773402.936876,VS0,VE51
Vary: Accept-Encoding
X-Fastly-Request-ID: 50150a0b85af98d49f5f3db2ad61ce89e597e0f3

