Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Tue, 17 Mar 2026 19:00:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B1F6:14E5C3:1A7459D:1D0E0DA:69B9A287
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Mar 2026 18:50:47 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-ktki8620049-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773773447.435553,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 896df44905c8b0ab91157d52513de2337b9e0595

