Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Tue, 17 Mar 2026 19:00:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F0FA:2B53B0:1C023AC:1E9AEA0:69B9A280
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Mar 2026 18:50:40 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210098-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773773440.475284,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: c0232cd9ee55c170aaf5ae8c305aba4cf6fa488b

