Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Tue, 17 Mar 2026 19:00:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA66:26F9C5:1A2676F:1CBF5E8:69B9A281
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Mar 2026 18:50:41 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-ktki8620066-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773773442.575699,VS0,VE315
Vary: Accept-Encoding
X-Fastly-Request-ID: ba1409c96c1a41a901ca5408ccb3faba8a991e8a

