Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Tue, 17 Mar 2026 19:00:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1118:1B78:E1BFBD:F014DB:69B9A27F
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Mar 2026 18:50:40 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120089-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773773441.667990,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f2c21f70fccedce047497bcea64073a926cb516

