Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Tue, 17 Mar 2026 19:00:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E6D8:1BA8:2C6ABF:318ED9:69B9A282
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Mar 2026 18:50:42 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120031-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773773442.396062,VS0,VE340
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ff80d3af30a1ffcc5eeea1d5543a490452fe122

