Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Tue, 17 Mar 2026 19:00:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9528:3D2918:1AE694C:1C400E9:69B9A280
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Mar 2026 18:50:40 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120113-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773773441.935162,VS0,VE50
Vary: Accept-Encoding
X-Fastly-Request-ID: d779c960a000336be6f989a6999333a32e375a94

