Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Mon, 16 Mar 2026 22:43:29 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b88791-65c141"
expires: Tue, 17 Mar 2026 04:17:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C5A8:216832:A23AE1:B02D35:69B8D391
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Mar 2026 04:07:46 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-ktki8620092-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773720466.819102,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: efa67b3bb9d9dc4198c6ca568e10d91d98574a14

