Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Mon, 16 Mar 2026 22:43:29 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b88791-fc3"
expires: Tue, 17 Mar 2026 04:17:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5CDD:25379D:A9969B:B0E120:69B8D391
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Mar 2026 04:07:45 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120025-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773720466.683645,VS0,VE50
Vary: Accept-Encoding
X-Fastly-Request-ID: 708a58c13cff378f669f2ed50630fa859d4f402b

