Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Mon, 16 Mar 2026 22:43:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b88792-10e55"
expires: Tue, 17 Mar 2026 04:17:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B74:38104C:ACC188:B40DED:69B8D38E
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Mar 2026 04:07:43 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120145-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773720464.519921,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 74b68563d9ff71aac5e6bfa40feef20f44873c51

