Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 16 Mar 2026 22:43:29 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b88791-e"
expires: Tue, 17 Mar 2026 02:41:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C0E8:3126B9:95E6EF:9BA192:69B8BCF5
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Mar 2026 04:07:43 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120032-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773720464.755639,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: 90d4613045c00b889b84ef8df46bd615a3564dd5

