Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Mon, 16 Mar 2026 22:43:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b88792-174dfa"
expires: Tue, 17 Mar 2026 04:17:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BEB0:3241C8:B0C6F8:B80E28:69B8D397
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Mar 2026 04:07:51 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-ktki8620045-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773720472.518061,VS0,VE198
Vary: Accept-Encoding
X-Fastly-Request-ID: 2716edce6a7cc5c0c28a2f6c5d66f3ce369ae85b

