Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Mon, 16 Mar 2026 22:43:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b88792-269f"
expires: Tue, 17 Mar 2026 02:30:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 86AA:26F9C5:90FFEE:9B938A:69B8BA85
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Mar 2026 04:07:44 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210155-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773720464.970604,VS0,VE71
Vary: Accept-Encoding
X-Fastly-Request-ID: 9a44efa0de979901156c486b91307f318c325a51

