Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 16 Mar 2026 22:43:29 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b88791-cf841"
expires: Tue, 17 Mar 2026 04:17:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 41E6:3B0198:A7FC7E:AF474F:69B8D390
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Mar 2026 04:07:45 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120023-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773720466.506430,VS0,VE169
Vary: Accept-Encoding
X-Fastly-Request-ID: 01d5feb7d16045024d8f621c5f39eceb81a7f5d5

