Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Mon, 16 Mar 2026 22:43:29 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b88791-c4fa"
expires: Tue, 17 Mar 2026 02:30:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ACF6:26F9C5:91021E:9B95F9:69B8BA87
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Mar 2026 04:07:48 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-ktki8620056-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773720468.400983,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: 28f2a459173282cc7d56230f92cbfb638a379104

