Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 16 Mar 2026 22:43:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b88792-1507"
expires: Tue, 17 Mar 2026 02:30:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ACF6:26F9C5:910015:9B93B8:69B8BA85
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Mar 2026 04:07:44 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120113-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773720464.298172,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-ID: bfc40038a81c96fe8f3f201b3ad92a4c233acfce

