Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Mon, 16 Mar 2026 22:43:29 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b88791-cd2fc7"
expires: Tue, 17 Mar 2026 04:17:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 99B2:38679:A88719:AFD455:69B8D391
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Mar 2026 04:07:46 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210048-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773720466.155264,VS0,VE278
Vary: Accept-Encoding
X-Fastly-Request-ID: 7363bb897cf6d6e4fa65688eb2ef23d903050153

