Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Mon, 16 Mar 2026 22:43:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b88792-4530c"
expires: Tue, 17 Mar 2026 04:17:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 16FC:410A7:AC39D9:B38588:69B8D390
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Mar 2026 04:07:44 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120045-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773720464.444519,VS0,VE300
Vary: Accept-Encoding
X-Fastly-Request-ID: 2d5eeb11a2bb9d9df12ecc335f65657f4de908d4

