Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Tue, 17 Feb 2026 18:01:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD0E:23CB0B:2451C9:272C5E:6994AA96
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Feb 2026 17:51:20 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-ktki8620075-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771350680.922799,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: e5ce76d28dc12935bf74f7fadea3cd3a3281803f

