Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Tue, 17 Feb 2026 13:21:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F79:23ECB:3F59B:471F6:699468E6
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Feb 2026 17:51:19 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-ktki8620050-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1771350679.013203,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: fd376cd374ae1563c48701246c25ff447dcd7a08

