Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Tue, 17 Feb 2026 18:01:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD60:23A69F:23D99F:25BF2E:6994AA96
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Feb 2026 17:51:20 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120051-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771350680.923011,VS0,VE195
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c09c008ecf09387ae6b13080f5af3db0d098249

