Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Tue, 17 Feb 2026 18:01:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 807A:10EC48:259A50:2872A8:6994AA96
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Feb 2026 17:51:18 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-ktki8620092-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771350679.735131,VS0,VE48
Vary: Accept-Encoding
X-Fastly-Request-ID: 9ef55953364180427ea3b3187951b06c4854dd51

