Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Tue, 17 Feb 2026 13:21:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 98AC:2E08F2:3A59E:42204:699468EA
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Feb 2026 17:51:22 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-ktki8620087-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1771350683.896632,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: 0402f8b854df046b3263af1f65362b8858e69eb4

