Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Tue, 17 Feb 2026 13:21:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3138:33D82:3EB1A:467BC:699468E6
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Feb 2026 17:51:18 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120122-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1771350679.553047,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: 10deb30542e59c4b9e1a04da895f075216fd7620

