Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 17 Feb 2026 18:01:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8DDE:2AA558:23EB44:25D0C8:6994AA96
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Feb 2026 17:51:19 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-ktki8620032-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771350679.075237,VS0,VE194
Vary: Accept-Encoding
X-Fastly-Request-ID: aeabdebaa335f6d6076b132110f5bc5420f93a5c

