Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Tue, 17 Feb 2026 18:01:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2EB2:2AA558:23EA9F:25D01F:6994AA96
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Feb 2026 17:51:18 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120136-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771350679.553751,VS0,VE56
Vary: Accept-Encoding
X-Fastly-Request-ID: caac21fef91a4bea019f6c280c4b009fbb7e3600

