Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Mon, 16 Feb 2026 22:12:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 53DA:5F3A1:4DB3CC:55A381:699393EA
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Feb 2026 17:51:19 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-ktki8620048-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1771350679.082664,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: 36b7163b753712ed63f7f94d183281267fb2e187

