Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Tue, 17 Feb 2026 13:21:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 30E6:492D2:3D6C0:4537A:699468E7
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Feb 2026 17:51:18 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-ktki8620024-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1771350679.761581,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: 164343c7574fa0c57cf7ceba9ae47e64a5f7c4fa

