Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Tue, 17 Feb 2026 13:21:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 282C:18BE33:3C9FF:44629:699468E6
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Feb 2026 17:51:18 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120044-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1771350679.900979,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 56451c75bb28b032fd87d3327570b43831501747

