Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Tue, 17 Feb 2026 13:21:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE80:1878BD:48B71:50864:699468E6
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Feb 2026 17:51:18 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-ktki8620061-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1771350679.767470,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: a59b3a2713c2f683aaa01d5531d3e0f601df1080

